ProjetAnimaux/MainWindow.xaml

<Window x:Class="ProjetAnimaux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnimaux"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF538BCF"/>
            <GradientStop Color="#FF47E0E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF60A1F0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Base de données des animaux" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="36" Width="504" Height="50"/>
        <TabControl Name="TabCtrl" Margin="0,60
                    ,0,0" BorderThickness="0,0,0,1">
            <TabItem Header="Races" Foreground="Black" Background="#FF86B3EA">
                <Frame Source="Races.xaml" >
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1d4499"/>
                            <GradientStop Color="#FF538BCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF131313" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Foreground>
                </Frame>
            </TabItem>
            <TabItem Header="Animaux" Background="#FF47D6C9">
                <Frame Source="Animals.xaml" >
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF15AA6D"/>
                            <GradientStop Color="#86e3db" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
