ProjetAnimaux/Pages/animalPage.xaml

<Page x:Class="ProjetAnimaux.Pages.animalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnimaux.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1000"
      Title="Les Animaux"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="AnimalGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF246C09"/>
                    <GradientStop Color="#FF64FF2A" Offset="1"/>
                    <GradientStop Color="#FF709311" Offset="0.535"/>
                    <GradientStop Color="#FFA9CD4B" Offset="0.135"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Espèce" Binding="{Binding Species}" />
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" />
                <DataGridTextColumn Header="Sexe" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Région" Binding="{Binding Region}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="filterSelect" HorizontalAlignment="Left" Margin="670,2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.266,0.953">
            <ComboBoxItem Selected="filNo" IsSelected="True">Tout</ComboBoxItem>
            <ComboBoxItem Selected="filSexe">Sexe</ComboBoxItem>
            <ComboBoxItem Selected="filRace">Race</ComboBoxItem>
            <ComboBoxItem Selected="filRegion">Région</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FilterChoice" HorizontalAlignment="Left" Margin="795,2,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
        </ComboBox>
        <Button Content="Filtrer" HorizontalAlignment="Left" Margin="920,3,0,0" VerticalAlignment="Top" Click="ApplyFilter"/>
    </Grid>
</Page>
