ProjetAnimaux/Pages/manageAnimal.xaml

<Page x:Class="ProjetAnimaux.manageAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnimaux"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Manage Animal"
      Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="AnimalGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF246C09"/>
                    <GradientStop Color="#FF64FF2A" Offset="1"/>
                    <GradientStop Color="#FF709311" Offset="0.535"/>
                    <GradientStop Color="#FFA9CD4B" Offset="0.135"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Espèce" Binding="{Binding Species}" />
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" />
                <DataGridTextColumn Header="Sexe" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Région" Binding="{Binding Region}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="834,3,0,0" VerticalAlignment="Top" Click="Button_Add"/>
        <Button Content="Editer" HorizontalAlignment="Left" Margin="882,3,0,0" VerticalAlignment="Top" Click="Button_Modify"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="922,3,0,0" VerticalAlignment="Top" Click="Button_Delete"/>
    </Grid>
</Page>