ProjetAnimaux/Pages/userPage.xaml

<Page x:Class="ProjetAnimaux.Pages.userPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnimaux.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1000"
      Title="userPage"
      Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8989D4"/>
            <GradientStop Color="#FF3131D3" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <ListView x:Name="UserLV" SelectionChanged="UserLV_Selected" Margin="10,78,804,0" Height="652" VerticalAlignment="Top" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8953AE"/>
                    <GradientStop Color="#FF350755" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Login}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Click="Ajouter_Click" RenderTransformOrigin="-4.762,-2.889"/>
        <Button Content="Editer" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top" Click="Edition_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="97,53,0,0" VerticalAlignment="Top" Click="Supprimer_Click"/>
        <Grid Name="UserGrid" Margin="201,78,10,0" Height="652" VerticalAlignment="Top">
            <Label Name="Login" Content="{Binding Login}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <Label Name="Right" Content="{Binding Right}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Label Content="User List" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="38" Width="106" Foreground="White" FontFamily="Arial" FontSize="24" RenderTransformOrigin="0.635,0.561"/>

    </Grid>
</Page>
