ProjetAnimaux/Admin/manageRace.xaml

<Page x:Class="ProjetAnimaux.manageRace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnimaux"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Manage Race"
       Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8EFFDB"/>
                <GradientStop Color="#FF228767" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="RaceLV" Margin="10,60,700,10" SelectionChanged="RaceLV_Selected">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="RaceDetails" Margin="310,110,10,10">
            <DataGrid x:Name="RaceGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Recorded}" />
                    <DataGridTextColumn Header="A tuer" Binding="{Binding toKill}" />
                    <DataGridTextColumn Header="Liste ID" Binding="{Binding Animals}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="20,-25,0,0" VerticalAlignment="Top" Click="Button_Add"/>
            <Button Name="Edit" Content="Editer" HorizontalAlignment="Left" Margin="68,-25,0,0" VerticalAlignment="Top" Click="Button_Modify"/>
            <Button Name="Delete" Content="Supprimer" HorizontalAlignment="Left" Margin="108,-25,0,0" VerticalAlignment="Top" Click="Button_Delete"/>
            <Label Content="Détails de la Race" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
        </Grid>
        <Label Content="Nom Races" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="#FF88F9D5" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
